<html>
 <head> 
  <style="text-align:center">
   <h1><font face="courier new">MIS website</h1>
   

<body>

<p><font size="3" color="red">This is some text!</font></p>

<p><font size="2" color="blue">This is some text!</font></p>

<p><font face="verdana" color="green">This is some text!</font></p>

<p><strong>Note:</strong> The font element is not supported in HTML5. Use CSS instead.</p>

</body>



   
   
   
   
   
   
   
   
  p.a {
  font-family:  "Courier New", Courier, monospace";
}
 
<html>
<head>
<style>
p.a {
  font-family: "Times New Roman", Times, serif;
}

p.b {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<h1>The font-family Property</h1>

<p class="a">This is a paragraph, shown in the Times New Roman font.</p>

<p class="b">This is a paragraph, shown in the Arial font.</p>

</body>
</html>

okay! Note to self: figure out the style and font settings. then ask about the interactive bits. also revise about the basics 
too!
